/* Default is PROJECT target */
ifeq (,$(CMAKE_INSTALL_PREFIX))
    CMAKE_INSTALL_PREFIX := $(dir $(FOAM_LIBBIN))
endif

EXE_INC = \
    ${c++LESSWARN} \
    -I$(LIB_SRC)/fileFormats/lnInclude \
    -I$(LIB_SRC)/conversion/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/mesh/blockMesh/lnInclude \
    -I$(PARAVIEW_INC_DIR) \
    -I$(PARAVIEW_INC_DIR)/vtkkwiml \
    -I../../common \
    -I../plugin/reader

LIB_LIBS = \
    -lmeshTools \
    -lblockMesh \
    -L$(CMAKE_INSTALL_PREFIX)/lib -lvtkPVFoamCommon-pv${PARAVIEW_API} \
    $(GLIBS)
